# TreniCalMaven

./: README.md  pom.xml
db/: treniCal.db
src/main/java/it/trenical/client/: ClienteClient.java  Main.java
src/main/java/it/trenical/client/gui/: ClientDashboardSwing.java  PannelloDueTabelle.java  TabellaBigliettiTreno.java  testGetAllTreni.java
src/main/java/it/trenical/client/pagamento/: Pagamento.java
src/main/java/it/trenical/client/proxy/: BigliettoProxy.java  ClienteProxy.java  TrattaProxy.java  TrenoProxy.java
src/main/java/it/trenical/server/: Data.java  Generatore.java  Main.java  Notifica.java  Prova.java  TreniCalServer.java
src/main/java/it/trenical/server/Biglietto/: BPrimaClasse.java  BSecondaClasse.java  BTerzaClasse.java  Biglietto.java  BigliettoDB.java  BigliettoImpl.java  BigliettoServiceImpl.java  CreatoreBiglietto.java  PromozioniGenerator.java
src/main/java/it/trenical/server/Cliente/: Cliente.java  ClienteConcr.java  ClienteFactory.java  ClienteImpl.java  ClienteImplDB.java  ClienteServiceImpl.java
src/main/java/it/trenical/server/Tratta/: CittaCoordinate.java  Generator.java  GeneratorConcr.java  LogObserver.java  TrattaFactory.java  TrattaImpl.java  TrattaImplDB.java  TrattaPrototype.java  TrattaServiceImpl.java  TrattaStandard.java
src/main/java/it/trenical/server/Treno/: Treno.java  TrenoConcr.java  TrenoFactory.java  TrenoImpl.java  TrenoImplDB.java  TrenoServiceImpl.java
src/main/java/it/trenical/server/gui/: AdminDashboardSwing.java
src/main/java/it/trenical/server/igGenerator/: AnalizzatoreTratte.java  CittaCoordinate.java  CreatoreBiglietto.java  Generator.java  GeneratorConcr.java  Generatore.java  IDGeneratorServiceImpl.java  IdGenerator.java  PromozioniGenerator.java  Regex.java
src/main/java/it/trenical/server/notifiche/: AnalizzatoreTratte.java  LogObserver.java  Notifica.java  NotificaDB.java  NotificaServiceImpl.java  NotificheConcr.java  Observable.java  Observer.java  Subject.java  notificheConcr.java
src/main/java/it/trenical/server/promozione/: ApplicaPromozione.java  Promozione.java  PromozioneImpl.java  PromozioneImplDB.java
src/main/proto/: TreniCal.proto
src/main/resources/UML/: SERVER.puml
src/test/java/: BigliettoTest.java  ClienteTest.java  MainGetAllTreniServer.java  MainPromozioneTest.java  PromozioneTest.java  TrattaTest.java  TrenoTest.java
src/test/java/it/trenical/server/Treno/: TrenoTest.java
